{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "unofficial-neuro-kar-manager",
  "version": "0.0.1",
  "identifier": "com.inforno.unofficial-neuro-kar-manager",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Unofficial Neuro Karaoke Archive Manager",
        "width": 1050,
        "height": 700,
        "backgroundColor": "#020618"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "externalBin": [
      "binaries/rclone"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
